
PORT = 80000
MONGODB_URI = "mongodb+srv://rahmankhan372003:chatdbpass@cluster0.fqji3ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=yHyp8mfFDUm7HL_LRP4Pkond_-GU0uTocJEzRxgD9oA

