
PORT = 8000

MONGODB_URI = "mongodb+srv://rahmankhan372003:chatdbpass@cluster0.fqji3ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=yHyp8mfFDUm7HL_LRP4Pkond_-GU0uTocJEzRxgD9oA

CLOUDNIARY_CLOUDNAME =daebsd4hx
CLOUDNIARY_APIKEYS= 243234915884226
CLOUDNIARY_APISECRET=X1_bq7pmmhWKtcJ9jggoLYKc-0o

CLOUDINARY_URL=cloudinary://243234915884226:X1_bq7pmmhWKtcJ9jggoLYKc-0o@daebsd4hx